{
  "host": "c11e9b6e-b76a-4ce5-9a24-77e8c8c5bd6e-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "empkeyspace",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "A1LPDOR0lz4mK6i5V",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "PXDg4E3b78TFai6mr",
  "csvLocation": "./data",
  "pfxCertPassword": "okGF63pLNmj84TYq7"
}
